flf2a$ 3 3 7 0 7 0 64 0
Font Author: ?

More info on font here:

https://web.archive.org/web/20120819044459/http://www.roysac.com/thedrawfonts-tdf.asp

FIGFont created with: https://r333t.github.io/
$$@
$$@
$$@@
┬@
│@
o@@
@
@
@@
─┼─┼─@
─┼─┼─@
     @@
┌┼┐@
└┼┐@
└┼┘@@
O┬@
┌┘@
┴O@@
 ┬ @
┌┼─@
└┘ @@
@
@
@@
@
@
@@
@
@
@@
\│/@
─ ─@
/│\@@
@
@
@@
 @
 @
┘@@
   @
───@
   @@
 @
 @
o@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
┌─┐@
 ┌┘@
 o @@
┌─┐@
│└┘@
└──@@
╔═╗@
╠═╣@
╩ ╩@@
╔╗ @
╠╩╗@
╚═╝@@
╔═╗@
║  @
╚═╝@@
╔╦╗@
 ║║@
═╩╝@@
╔═╗@
║╣ @
╚═╝@@
╔═╗@
╠╣ @
╚  @@
╔═╗@
║ ╦@
╚═╝@@
╦ ╦@
╠═╣@
╩ ╩@@
╦@
║@
╩@@
 ╦@
 ║@
╚╝@@
╦╔═@
╠╩╗@
╩ ╩@@
╦  @
║  @
╩═╝@@
╔╦╗@
║║║@
╩ ╩@@
╔╗╔@
║║║@
╝╚╝@@
╔═╗@
║ ║@
╚═╝@@
╔═╗@
╠═╝@
╩  @@
╔═╗ @
║═╬╗@
╚═╝╚@@
╦═╗@
╠╦╝@
╩╚═@@
╔═╗@
╚═╗@
╚═╝@@
╔╦╗@
 ║ @
 ╩ @@
╦ ╦@
║ ║@
╚═╝@@
╦  ╦@
╚╗╔╝@
 ╚╝ @@
╦ ╦@
║║║@
╚╩╝@@
═╗ ╦@
╔╩╦╝@
╩ ╚═@@
╦ ╦@
╚╦╝@
 ╩ @@
╔═╗@
╔═╝@
╚═╝@@
┌─@
│ @
└─@@
@
@
@@
─┐@
 │@
─┘@@
/\@
  @
  @@
    @
    @
────@@
@
@
@@
┌─┐@
├─┤@
┴ ┴@@
┌┐ @
├┴┐@
└─┘@@
┌─┐@
│  @
└─┘@@
┌┬┐@
 ││@
─┴┘@@
┌─┐@
├┤ @
└─┘@@
┌─┐@
├┤ @
└  @@
┌─┐@
│ ┬@
└─┘@@
┬ ┬@
├─┤@
┴ ┴@@
┬@
│@
┴@@
 ┬@
 │@
└┘@@
┬┌─@
├┴┐@
┴ ┴@@
┬  @
│  @
┴─┘@@
┌┬┐@
│││@
┴ ┴@@
┌┐┌@
│││@
┘└┘@@
┌─┐@
│ │@
└─┘@@
┌─┐@
├─┘@
┴  @@
┌─┐ @
│─┼┐@
└─┘└@@
┬─┐@
├┬┘@
┴└─@@
┌─┐@
└─┐@
└─┘@@
┌┬┐@
 │ @
 ┴ @@
┬ ┬@
│ │@
└─┘@@
┬  ┬@
└┐┌┘@
 └┘ @@
┬ ┬@
│││@
└┴┘@@
─┐ ┬@
┌┴┬┘@
┴ └─@@
┬ ┬@
└┬┘@
 ┴ @@
┌─┐@
┌─┘@
└─┘@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@